{% extends 'basic.html' %}
{% load static %}
{% block title %}Krishana Hotels
{% endblock title %}

{% block body %}

<html lang="en">
<head>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hotel Gallery</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .bg-dark {
    background-color: #0F172B !important;
}
.p-3 {
  padding: 1rem !important;
}
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;

    background-color: black;
  }

  .gallery-item {
   
     
    overflow: hidden;
    border-radius: 10px;
  }

  .gallery-item img {
    width: 100%;
    object-fit: fill;
    border-radius: 10px;
    max-height: 500px;

  }
</style>
</head>
<body>

<div class="gallery">
  <div class="gallery-item">
    <img src={% static 'theme/img/gallery/img.jpg' %} alt="Image 1" style="width: 1011px;">
  </div>
  <div class="gallery-item">
    <img src={% static 'theme/img/gallery/img (2).jpg' %} alt="Image 2">
  </div>
  <div class="gallery-item">
    <img src={% static 'theme/img/gallery/sp.jpg' %} alt="Image 2">
  </div>
  <div class="gallery-item">
    <img src={% static 'theme/img/gallery/img (5).jpg' %} alt="Image 3">
  </div>
  <!-- Continue with additional images -->
  <div class="gallery-item">
    <img src={% static 'theme/img/gallery/img (20).jpg' %} alt="Image 4">
  </div>
  <div class="gallery-item">
    <img src={% static 'theme/img/gallery/img (6).jpg' %} alt="Image 4">
  </div>
  <div class="gallery-item">
    <img src={% static 'theme/img/gallery/img (18).jpg' %} alt="Image 5">
  </div>

  <div class="gallery-item">
    <img src={% static 'theme/img/gallery/img (7).jpg' %} alt="Image 7">
  </div>
  <div class="gallery-item">
    <img src={% static 'theme/img/gallery/sp (2).jpg' %} alt="Image 8">
  </div>
  <div class="gallery-item">
    <img src={% static 'theme/img/gallery/img (9).jpg' %} alt="Image 9">
  </div>
  <div class="gallery-item">
    <img src={% static 'theme/img/gallery/img (13).jpg' %} alt="Image 10">
  </div>
  <div class="gallery-item">
    <img src={% static 'theme/img/gallery/img (4).jpg' %} alt="Image 6">
  </div>
  <div class="gallery-item">
    <img src={% static 'theme/img/gallery/img (11).jpg' %} alt="Image 11">
  </div>
  <div class="gallery-item">
    <img src={% static 'theme/img/gallery/img (12).jpg' %} alt="Image 12">
  </div>
<!--
  <div class="gallery-item">
    <img src={% static 'theme/img/gallery/img (8).jpg' %} alt="Image 13">
  </div>
-->  


  <div class="gallery-item">
    <img src={% static 'theme/img/gallery/img (16).jpg' %} alt="Image 16">
  </div>

  <div class="gallery-item">
    <img src={% static 'theme/img/gallery/img (3).jpg' %} alt="Image 18">
  </div>

  <div class="gallery-item">
    <img src={% static 'theme/img/gallery/img (19).jpg' %} alt="Image 19">
  </div>
  <div class="gallery-item">
    <img src={% static 'theme/img/gallery/img (10).jpg' %} alt="Image 20">
  </div>
  <div class="gallery-item">
    <img src={% static 'theme/img/gallery/img (22).jpg' %} alt="Image 20">
  </div>
  <div class="gallery-item">
    <img src={% static 'theme/img/gallery/img (21).jpg' %} alt="Image 20">
  </div>
  <div class="gallery-item">
    <img src={% static 'theme/img/gallery/img (20).jpg' %} alt="Image 20">
  </div>
</div>

</body>
</html>
{% endblock body %}
